.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary-dark;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 /2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 10;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    width: 80%;

    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5 rem;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary-dark;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
